#BlueJ package file
dependency1.from=Rounds
dependency1.to=Polygon_Comparable
dependency1.type=UsesDependency
dependency10.from=Polygon_Comparable_CLIENT
dependency10.to=Parallelogram
dependency10.type=UsesDependency
dependency11.from=Polygon_Comparable_CLIENT
dependency11.to=Rhombus
dependency11.type=UsesDependency
dependency12.from=Polygon_Comparable_CLIENT
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Polygon_Comparable_CLIENT
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=Polygon_Comparable_CLIENT
dependency14.to=Hexagon
dependency14.type=UsesDependency
dependency15.from=Polygon_Comparable_CLIENT
dependency15.to=Heptagon
dependency15.type=UsesDependency
dependency16.from=Polygon_Comparable_CLIENT
dependency16.to=Octagon
dependency16.type=UsesDependency
dependency17.from=Polygon_Comparable_CLIENT
dependency17.to=Nonagon
dependency17.type=UsesDependency
dependency18.from=Polygon_Comparable_CLIENT
dependency18.to=Decagon
dependency18.type=UsesDependency
dependency19.from=Polygon_Comparable_CLIENT
dependency19.to=Dodecagon
dependency19.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Polygon_Comparable
dependency2.type=UsesDependency
dependency20.from=Polygon_Comparable_CLIENT
dependency20.to=Circles
dependency20.type=UsesDependency
dependency21.from=Polygon_Comparable_CLIENT
dependency21.to=SemiCircle
dependency21.type=UsesDependency
dependency22.from=Polygon_Comparable_CLIENT
dependency22.to=Ellipse
dependency22.type=UsesDependency
dependency23.from=Polygon_Comparable_CLIENT
dependency23.to=Pentagon
dependency23.type=UsesDependency
dependency24.from=Agon
dependency24.to=Polygon_Comparable
dependency24.type=UsesDependency
dependency3.from=Quadrilaterals
dependency3.to=Polygon_Comparable
dependency3.type=UsesDependency
dependency4.from=Polygon_Comparable_CLIENT
dependency4.to=Polygon_Comparable
dependency4.type=UsesDependency
dependency5.from=Polygon_Comparable_CLIENT
dependency5.to=Scalene
dependency5.type=UsesDependency
dependency6.from=Polygon_Comparable_CLIENT
dependency6.to=Isosceles
dependency6.type=UsesDependency
dependency7.from=Polygon_Comparable_CLIENT
dependency7.to=Equilateral
dependency7.type=UsesDependency
dependency8.from=Polygon_Comparable_CLIENT
dependency8.to=Trapezium
dependency8.type=UsesDependency
dependency9.from=Polygon_Comparable_CLIENT
dependency9.to=Trapezoid
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=182
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7167832167832167
package.editor.height=457
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=24
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=370
target10.height=70
target10.name=Polygon_Comparable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=160
target10.x=430
target10.y=190
target11.height=70
target11.name=SemiCircle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=370
target12.height=70
target12.name=Isosceles
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=190
target13.height=70
target13.name=Quadrilaterals
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=290
target13.y=190
target14.height=70
target14.name=Trapezoid
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=190
target15.height=70
target15.name=Pentagon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=450
target15.y=0
target16.height=70
target16.name=Circles
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=370
target17.height=70
target17.name=Hexagon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=250
target17.y=40
target18.height=70
target18.name=Trapezium
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=280
target19.height=70
target19.name=Square
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=150
target19.y=400
target2.height=70
target2.name=Dodecagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=40
target20.height=70
target20.name=Nonagon
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=550
target20.y=10
target21.height=70
target21.name=Agon
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=450
target21.y=110
target22.height=70
target22.name=Polygon_Comparable_CLIENT
target22.showInterface=false
target22.type=ClassTarget
target22.width=210
target22.x=280
target22.y=490
target23.height=70
target23.name=Equilateral
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1020
target23.y=190
target24.height=70
target24.name=Heptagon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=250
target24.y=110
target25.height=70
target25.name=Scalene
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=740
target25.y=190
target3.height=70
target3.name=Rounds
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=450
target3.y=270
target4.height=70
target4.name=Decagon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=70
target5.name=Parallelogram
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=310
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=600
target7.y=190
target8.height=70
target8.name=Octagon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=110
target9.height=70
target9.name=Rhombus
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=310
